{
  "name": "calcolich-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "jarvis:task": "node scripts/jarvis-task.mjs",
    "jarvis:inbox": "find jarvis/inbox -type f -name '*.md' -maxdepth 1 | sort",
    "jarvis:brain": "sed -n '1,220p' jarvis/second-brain/00-index.md",
    "jarvis:marketing": "sed -n '1,220p' jarvis/second-brain/marketing/README.md && printf '\\n--- Strategy ---\\n' && sed -n '1,220p' jarvis/second-brain/marketing/strategy.md",
    "jarvis:kpis": "sed -n '1,240p' jarvis/second-brain/marketing/kpi-scorecard.md",
    "jarvis:agents": "sed -n '1,220p' jarvis/agents/README.md && printf '\\n--- Registry ---\\n' && sed -n '1,260p' jarvis/agents/registry.md",
    "jarvis:cashflow": "sed -n '1,240p' jarvis/agents/cashflow-map.md",
    "jarvis:platform": "PORT=8097 node ../../outputs/jarvis-platform-server.mjs",
    "jarvis:remember": "node scripts/jarvis-remember.mjs",
    "agents:daily": "node scripts/agents/run-daily-report.mjs",
    "tools:add": "node scripts/add-calculators-from-blueprints.mjs"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
